@import "./_config.scss";


@media (max-width: 1000px) {

  #root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .main {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 10px;
      .calculator {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 1rem;
        .left {
          width: 95%;
          .leftContent {
            gap: 1rem;
            .selectTip {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              .tipGrid {
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(3, 40px);
                grid-gap: 15px;
              }
            }
          }
        }
        .right {
          width: 95%;
          .rightContent {
            margin-top: 1rem;
            .reset {
              margin-top: 2rem;
              margin-bottom: 1rem;
            }
            margin-bottom: 1rem;
          }
        }
      }

    }
  }
}
